<?php

$x = readline();

for ($i=0; $i<=$x; $i++)
{
    $a=0;
    
    $p= readline();
    list($a,$b) = explode(" ", $p);
    $numA = strlen($a);
    $numB = strlen($b);
    
    if ($numA >= $numB)
    {
        $y= $numA - $numB;
        
        for (; $y >= $numA; $y++)
        {
            if ($a[$y] == $b[$y])
            {
                $a++;
            }
        }
        
        
        
    }
    else {
        echo "nao encaixa\n";
    }
    
    if($a == $numB)
    {
        echo "encaixa\n";
    }
    else
    {
        echo "nao encaixa\n";
    }
    
    
}



?>